<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/userImgView"
        tools:src="@tools:sample/avatars"
        android:layout_width="150dp"
        android:layout_height="150dp"></ImageView>

    <TextView
        android:layout_width="0dp"
        tools:text="Tejas Malik"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/usernameTv"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:layout_weight="1"></TextView>

</LinearLayout>